@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

// variables ------------------------
$base-green: #3bb77e;
$font-color: #253d4e;
$border-color: #ececec;
$dark-green: #29a56c;
$red-hover: #c25;

// header ------------------------------------------------
.section-top {
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .top-left-div {
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 50px;

    .logo-div {
      width: 120px;
      height: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    input {
      width: 410px;
      border: 1px solid #bce3c9;
      outline: none;
      padding: 10px 0 10px 13px;

      &::placeholder {
        color: #adadad;
        font-size: 11px;
        font-style: italic;
      }
    }

    button {
      color: white;
      background-color: $base-green;
      padding: 7px 15px;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      margin-left: -80px;
      cursor: pointer;
      transition: .4s;

      &:hover {
        background-color: #fdc040;
      }
    }
  }

  .top-right-div {
    display: flex;
    align-items: center;
    gap: 50px;

    .vendor-div {
      display: flex;
      align-items: center;
      transition: .2s;

      &:hover {
        margin-bottom: 5px;
      }

      button {
        width: 160px;
        color: $base-green;
        background-color: transparent;
        border: 1px solid $border-color;
        padding: 10px 0 10px 15px;
        text-align: left;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
        cursor: pointer;
      }

      i {
        color: $base-green;
        margin-left: -35px;
      }
    }

    .options-div {
      height: 80px;
      display: flex;
      align-items: center;
      gap: 20px;

      .icon-text-div {
        display: flex;
        gap: 10px;

        a {
          color: #7e7e7e;
          font-size: 14px;
        }

        .icon-div {
          position: relative;

          i {
            font-size: 18px;
          }

          p {
            color: white;
            background-color: $base-green;
            width: 16px;
            height: 16px;
            font-size: 10px;
            border-radius: 50%;

            position: absolute;
            top: -10px;
            right: -9px;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.section-bottom {
  padding: 20px 80px;
  border-block: 1px solid $border-color;
  display: flex;
  justify-content: space-between;

  .bottom-left-div {
    display: flex;
    align-items: center;
    gap: 80px;

    a {
      color: $font-color;
      font-size: 12px;
      font-weight: bold;
    }

    .button-hot {
      display: flex;
      align-items: center;
      gap: 30px;

      button {
        color: white;
        background-color: $base-green;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: .4s;

        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
          background-color: $dark-green;
        }
      }

      .fa-fire-flame-curved {
        color: $base-green;
      }
    }

    ul {
      display: flex;
      gap: 25px;

      a {
        transition: .4s;

        &:hover {
          color: $base-green;
        }

        i {
          color: #adadad;
          font-size: 10px;
        }
      }
    }
  }

  .bottom-right-div {
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      font-size: 26px;
    }

    div {
      display: flex;
      flex-direction: column;
      line-height: 16px;

      a {
        color: $base-green;
        font-size: 20px;
        font-weight: bold;
        transition: .4s;

        &:hover {
          color: $red-hover;
        }
      }

      span {
        font-size: 10px;
      }
    }
  }
}

// main --------------------------------------------------
main {
  padding: 0 80px;
  margin-top: 30px;

  .upper-section {
    display: grid;
    grid-template-columns: 20% auto;
    gap: 20px;

    .vertical-section {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .category-div {
        padding: 25px 25px 30px 25px;
        border: 1px solid $border-color;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);

        .category-heading {
          margin-bottom: 25px;
          font-weight: bold;
          border-bottom: 1px solid $border-color;

          hr {
            background-color: #bce3c9;
            width: 30%;
            height: 1px;
            border: none;
            margin-top: 10px;
          }
        }

        .category-list {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .li-div {
            padding: 10px 15px;
            border: 1px solid $border-color;
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
              padding-right: 20px;
              display: flex;
              align-items: center;
              gap: 13px;

              img {
                width: 25px;
                height: 25px;
              }
  
              span {
                color: $font-color;
                font-size: 12px;
              }
            }

            p {
              width: 18px;
              height: 18px;
              color: $font-color;
              background-color: #bce3c9;
              font-size: 12px;
              border-radius: 50%;

              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }

      .product-tags-div {
        padding: 25px 25px 30px 25px;
        border: 1px solid $border-color;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);

        .product-tags-heading {
          margin-bottom: 22px;
          font-weight: bold;
          border-bottom: 1px solid $border-color;

          hr {
            width: 30%;
            height: 1px;
            background-color: #bce3c9;
            margin-top: 10px;
            border: none;
          }
        }

        .tags-section {
          display: flex;
          flex-direction: column;
          gap: 8px;

          button {
            color: $base-green;
            background-color: white;
            padding: 5px 15px;
            font-size: 10px;
            font-weight: bold;
            border: 1px solid $border-color;
            border-radius: 30px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: .4s;

            &:hover {
              color: $red-hover;
            }

            &:hover i {
              margin-right: 3px;
            }

            i {
              color: #adadad;
              transition: .4s;
            }
          }
        }
      }

      .product-list-div {
        padding: 25px 25px 30px 25px;
        border: 1px solid $border-color;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);

        .product-list-heading {
          margin-bottom: 22px;
          font-weight: bold;
          border-bottom: 1px solid $border-color;

          hr {
            width: 30%;
            height: 1px;
            background-color: #bce3c9;
            margin-top: 10px;
            border: none;
          }
        }

        .product-price-div {
          font-size: 12px;
          font-weight: bold;

          display: flex;
          flex-direction: column;
          gap: 18px;

          a {
            color: $font-color;

            div {
              display: flex;
              gap: 10px;

              img {
                width: 40px;
                height: 40px;
                object-fit: cover;
              }
            }
          }
          
          .price-div {
            padding-left: 50px;

            span:first-child {
              color: #b6b6b6;
              font-weight: normal;
              margin-right: 8px;
              text-decoration: line-through;
            }

            span:last-child {
              color: $base-green;
            }
          }
        }
      }

      .save-17-percent {
        width: 100%;
        height: 250px;
        padding-top: 70px;
        padding-left: 35px;

        background-image: url('src/background/banner-11-min.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;

        border: 1px solid $border-color;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);

        p:first-child {
          color: #adadad;
          font-size: 12px;
          font-weight: normal;
          margin-bottom: 5px;
        }

        p:last-child {
          font-size: 17px;
          font-weight: bold;
          padding-right: 90px;

          span {
            color: $base-green;
          }
        }
      }
    }

    .advertisement {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      position: relative;

      background-image: url('src/slider/slider-2-min.png');
      background-size: cover;
      background-position: 55%;

      .advertisement-title {
        height: 100%;
        padding-top: 70px;
        padding-left: 90px;

        h1 {
          color: $font-color;
          font-size: 55px;
          margin-bottom: 15px;
          padding-right: 360px;
          line-height: 55px;
        }

        p {
          color: #7e7e7e;
          font-size: 22px;
          margin-bottom: 40px;
        }

        input {
          width: 320px;
          margin-right: -80px;
          padding: 16px 0 16px 20px;
          border: none;
          border-radius: 50px;
          outline: none;

          &::placeholder {
            color: black;
            font-size: 12px;
          }
        }

        button {
          color: white;
          background-color: $base-green;
          padding: 16px 25px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: .4s;

          &:hover {
            background-color: $dark-green;
          }
        }
      }

      .left-right-button {
        width: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 45%;

        button {
          width: 30px;
          height: 30px;
          color: #7e7e7e;
          background-color: #f2f3f4;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          transition: .6s;

          &:hover {
            color: white;
            background-color: $base-green;
          }
        }
      }
    }

    .popular-products-title {
      color: $font-color;
      padding: 25px 20px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      ul {
        display: flex;
        gap: 20px;

        li {
          font-size: 12px;
          font-weight: bold;
          cursor: pointer;
          transition: .4s;

          &:hover {
            color: $base-green;
            margin-right: 5px;
          }
        }
      }
    }

    .popular-products-cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 18px;
      row-gap: 20px;

      .popular-card {
        border: 1px solid $border-color;
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        transition: .4s;

        &:hover {
          border: 1px solid #bce3c9;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
        }

        &:hover img {
          transform: scale(1.06);
        }

        .percent-div {
          color: white;
          background-color: $base-green;

          padding: 6px 16px;
          font-size: 10px;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 15px;

          position: absolute;
          top: 0;
          left: 0;
          z-index: 800;
        }

        .blue {
          background-color: #259bea;
        }

        .red {
          background-color: #dd3333;
        }

        .img-div {
          padding: 40px 0 30px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        img {
          width: 160px;
          height: 160px;
          transform: scale(1);
          transition: .4s;
        }

        .product-text {
          padding-left: 16px;
          display: flex;
          flex-direction: column;
          gap: 2px;

          a:first-child {
            font-size: 10px;
            color: #adadad;
            transition: .4s;

            &:hover {
              color: $base-green;
            }
          }

          a:last-child {
            color: $font-color;
            font-size: 12px;
            font-weight: bold;
            transition: .4s;

            &:hover {
              color: $dark-green;
            }
          }

          p {
            padding-right: 25px;
            line-height: 14px;
          }
        }

        .manufacturer {
          color: #b6b6b6;
          font-size: 12px;
          padding-left: 16px;
          margin-top: 6px;

          a {
            color: $base-green;
            transition: .4s;

            &:hover {
              color: $red-hover;
            }
          }
        }

        .add-section {
          padding: 8px 18px 20px 18px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            color: $base-green;
            font-size: 14px;
            font-weight: bold;
            text-decoration: underline;
          }

          button {
            color: $dark-green;
            background-color: #def9ec;
            padding: 6px 10px;
            font-size: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .4s;

            &:hover {
              transform: translate(-3px);
              box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
            }
          }
        }
      }
    }

    .deals-heading {
      padding: 30px 5px 15px 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        color: $font-color;
      }

      a {
        color: $base-green;
        font-size: 12px;
      }
    }

    .deals-cards-div {
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 18px;

      .deal-card {
        display: flex;
        flex-direction: column;
        position: relative;

        &:hover .deal-text {
          bottom: -60px;
        }

        .deal-bg {
          height: 200px;
          border-radius: 15px;
          background-size: cover;
        }

        .deal-bg-1 {
          background-image: url('src/deals/banner-5-min.png');
        }

        .deal-bg-2 {
          background-image: url('src/deals/banner-6-min.png');
        }

        .deal-bg-3 {
          background-image: url('src/deals/banner-7-min.png');
        }

        .deal-bg-4 {
          background-image: url('src/deals/banner-8-min.png');
        }

        .deal-text {
          width: 185px;
          height: 130px;
          background-color: white;
          padding: 15px 20px;
          border-radius: 10px;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
          transform: translate(-50%);
          transition: .3s;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          position: absolute;
          bottom: -65px;
          left: 50%;
          z-index: 800;

          .text-title {
            font-size: 12px;
            color: $font-color;
            font-weight: bold;
            transition: .4s;

            &:hover {
              color: $dark-green;
            }
          }
          
          p {
            font-size: 12px;
            color: #b6b6b6;

            a {
              transition: .4s;
              color: $base-green;

              &:hover {
                color: $red-hover;
              }
            }
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              color: $base-green;
              font-size: 14px;
              font-weight: bold;
              text-decoration: underline;
            }

            button {
              color: $dark-green;
              background-color: #def9ec;
              padding: 6px 10px;
              font-size: 12px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: 0.4s;

              &:hover {
                transform: translate(-3px);
                box-shadow: 5px 5px 15px rgb(0 0 0 / 5%);
              }
            }
          }
        }
      }
    }
  }

  .shop-now-div {
    padding-top: 35px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15px;

    .shop-div {
      height: 230px;
      padding: 60px 0 60px 40px;
      border-radius: 10px;
      background-size: cover;
      background-position: bottom;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      div {
        width: 80px;
        color: white;
        background-color: $base-green;
        font-size: 10px;
        font-weight: bold;
        padding: 6px 0;
        border-radius: 4px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }

      p {
        color: $font-color;
        font-size: 18px;
        font-weight: bold;
        padding-right: 160px;
      }
    }

    .shop-div-1 {
      background-image: url('src/shop/banner-1.png');
    }

    .shop-div-2 {
      background-image: url('src/shop/banner-2.png');
    }

    .shop-div-3 {
      background-image: url('src/shop/banner-3.png');
    }
  }

  .shop-by-categories {

    .shop-by-cate-title {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div:first-child {
        display: flex;
        gap: 35px;
      }

      div:last-child {
        display: flex;
        gap: 8px;
      }

      h2 {
        color: $font-color;
      }

      a {
        color: $base-green;
        font-size: 12px;

        display: flex;
        align-items: center;
        gap: 8px;
      }

      button {
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: .4s;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $base-green;
          color: white;
        }
      }
    }

    .category-cards {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto;
      column-gap: 15px;

      .card-li {
        background-color: #f4f6fa;
        padding: 30px 0;
        border: 1px solid #f4f6fa;
        border-radius: 10px;
        transition: .2s;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &:hover {
          background-color: white;
          border-color: $base-green;
        }

        &:hover div a {
          color: $base-green;
        }

        img {
          width: 60px;
          height: 60px;
          transform: scale(1);
          transition: .4s;

          &:hover {
            transform: scale(1.06);
          }
        }

        div {
          padding: 0 26px;
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 5px;

          a {
            color: $font-color;
            font-size: 12px;
            font-weight: bold;
            transition: .2s;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }
  }

  .list-section {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;

    .one-list-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 18px;
      border-bottom: 1px solid $border-color;
  
      hr {
        width: 20%;
        height: 1px;
        background-color: #bce3c9;
        margin-top: 10px;
        border: none;
      }
    }

    .one-list-body {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .one-list-li {
        display: flex;
        align-items: center;
        gap: 8px;
        transition: .4s;

        &:hover {
          transform: translateY(-5px);
          transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        }

        img {
          width: 80px;
          height: 80px;
        }

        .first-div {
          padding-right: 40px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          a {
            color: $font-color;
            font-size: 12px;
            font-weight: bold;
            transition: .4s;

            &:hover {
              color: $base-green;
            }
          }

          div {
            display: flex;
            align-items: center;
            gap: 8px;

            p:first-child {
              color: $base-green;
              font-size: 14px;
              font-weight: bold;
              text-decoration: underline;
            }

            p:last-child {
              color: #adadad;
              font-size: 12px;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }

  .banner-section {
    height: 380px;
    margin-top: 30px;
    padding-left: 60px;
    padding-right: 350px;

    background-image: url('src/background/banner-10-min.png');
    background-size: cover;
    border-radius: 15px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

    h2 {
      color: $font-color;
      font-size: 50px;
      margin-bottom: 15px;
      line-height: 50px;
    }

    p {
      color: #7e7e7e;
      font-size: 13px;
      font-weight: bold;

      span {
        color: $base-green;
      }
    }

    input {
      width: 280px;
      margin-right: -50px;
      padding: 15px 0 15px 25px;
      border: none;
      border-radius: 50px;
      outline: none;

      &::placeholder {
        color: black;
        font-size: 12px;
      }
    }

    button {
      border-radius: 50px;
      border: none;
      height: 47px;
      padding: 0 22px;
      cursor: pointer;
      background-color: #3bb77e;
      color: white;
      transition: .4s;

      &:hover {
        background-color: #29a56c;
      }
    }

    img {
      position: absolute;
      width: 500px;
      height: 270px;
      object-fit: cover;
      right: 40px;
      bottom: 0;
    }
  }

  .last-section {
    padding-top: 35px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 15px;

    .icon-div {
      height: 80px;
      background-color: #f4f6fa;
      border-radius: 10px;
      padding-left: 16px;

      display: flex;
      align-items: center;
      gap: 13px;

      &:hover img {
        transform: translateY(-5px);
      }

      img {
        width: 45px;
        height: 45px;
        transition: .4s;
      }

      a {
        color: #242424;
        font-size: 13px;
        font-weight: bold;
      }

      p {
        color: #adadad;
        font-size: 11px;
        margin-top: 8px;
      }
    }
  }
}

// footer ------------------------------------------------
footer {
  padding-top: 40px;

  .footer-up {
    color: $font-color;
    padding: 0 80px;
    padding-bottom: 50px;

    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 25px;

    h3 {
      font-size: 16px;
      margin-bottom: 13px;
    }

    .contact-div {

      div:first-child {

        img {
          width: 135px;
          height: 45px;
        }

        p {
          font-size: 14px;
          margin-top: 20px;
        }
      }

      div:last-child {
        font-size: 12px;
        margin-top: 25px;

        display: flex;
        flex-direction: column;
        gap: 15px;

        i {
          color: $base-green;
          margin-right: 5px;
        }

        a {
          color: $base-green;
          transition: .4s;

          &:hover {
            color: $red-hover;
          }
        }
      }
    }

    .list-div {

      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;

        a {
          color: $font-color;
          font-size: 12px;
          transition: .4s;

          &:hover {
            color: $base-green;
          }
        }
      }
    }

    .app-section {

      p {
        font-size: 12px;
      }

      .store-div {
        margin: 25px 0;
        display: flex;
        gap: 15px;

        a {

          img {
            width: 110px;
            height: 35px;
            object-fit: cover;
            transition: .4s;

            &:hover {
              transform: translateY(-5px);
            }
          }
        }
      }

      .payment-div {

        img {
          width: 170px;
          height: 25px;
          object-fit: cover;
          margin-top: 15px;
          transition: .4s;

          &:hover {
            transform: translateY(-5px);
          }
        }
      }
    }
  }

  .footer-down {
    padding: 20px 80px;
    border-top: 1px solid $base-green;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .right-class {

      p {
        font-size: 12px;
      }

      p:first-child {
        margin-bottom: 5px;
      }
    }

    .numbers-div {
      display: flex;
      gap: 65px;

      .number-f {
        display: flex;
        align-items: center;
        gap: 8px;

        div {
          display: flex;
          flex-direction: column;

          a {
            color: $base-green;
            font-size: 20px;
            font-weight: bold;
            transition: .4s;

            &:hover {
              color: $red-hover;
            }
          }

          span {
            font-size: 10px;
          }
        }

        i {
          font-size: 22px;
        }
      }
    }

    .social-div {

      div {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 6px;

        h5 {
          color: $font-color;
          padding-top: 3px;
        }

        p {
          width: 23px;
          height: 23px;
          background-color: $base-green;
          border-radius: 50%;
          transition: .4s;

          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            transform: translateY(-3px);
          }

          i {
            color: white;
            font-size: 10px;
          }
        }
      }

      p:last-child {
        font-size: 12px;
        margin-bottom: 6px;
      }
    }
  }
}