@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

.section-top {
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-top .top-left-div {
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 50px;
}
.section-top .top-left-div .logo-div {
  width: 120px;
  height: 40px;
}
.section-top .top-left-div .logo-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-top .top-left-div input {
  width: 410px;
  border: 1px solid #bce3c9;
  outline: none;
  padding: 10px 0 10px 13px;
}
.section-top .top-left-div input::-moz-placeholder {
  color: #adadad;
  font-size: 11px;
  font-style: italic;
}
.section-top .top-left-div input::placeholder {
  color: #adadad;
  font-size: 11px;
  font-style: italic;
}
.section-top .top-left-div button {
  color: white;
  background-color: #3bb77e;
  padding: 7px 15px;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  margin-left: -80px;
  cursor: pointer;
  transition: 0.4s;
}
.section-top .top-left-div button:hover {
  background-color: #fdc040;
}
.section-top .top-right-div {
  display: flex;
  align-items: center;
  gap: 50px;
}
.section-top .top-right-div .vendor-div {
  display: flex;
  align-items: center;
  transition: 0.2s;
}
.section-top .top-right-div .vendor-div:hover {
  margin-bottom: 5px;
}
.section-top .top-right-div .vendor-div button {
  width: 160px;
  color: #3bb77e;
  background-color: transparent;
  border: 1px solid #ececec;
  padding: 10px 0 10px 15px;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.section-top .top-right-div .vendor-div i {
  color: #3bb77e;
  margin-left: -35px;
}
.section-top .top-right-div .options-div {
  height: 80px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.section-top .top-right-div .options-div .icon-text-div {
  display: flex;
  gap: 10px;
}
.section-top .top-right-div .options-div .icon-text-div a {
  color: #7e7e7e;
  font-size: 14px;
}
.section-top .top-right-div .options-div .icon-text-div .icon-div {
  position: relative;
}
.section-top .top-right-div .options-div .icon-text-div .icon-div i {
  font-size: 18px;
}
.section-top .top-right-div .options-div .icon-text-div .icon-div p {
  color: white;
  background-color: #3bb77e;
  width: 16px;
  height: 16px;
  font-size: 10px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-bottom {
  padding: 20px 80px;
  border-block: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
}
.section-bottom .bottom-left-div {
  display: flex;
  align-items: center;
  gap: 80px;
}
.section-bottom .bottom-left-div a {
  color: #253d4e;
  font-size: 12px;
  font-weight: bold;
}
.section-bottom .bottom-left-div .button-hot {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section-bottom .bottom-left-div .button-hot button {
  color: white;
  background-color: #3bb77e;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  align-items: center;
  gap: 8px;
}
.section-bottom .bottom-left-div .button-hot button:hover {
  background-color: #29a56c;
}
.section-bottom .bottom-left-div .button-hot .fa-fire-flame-curved {
  color: #3bb77e;
}
.section-bottom .bottom-left-div ul {
  display: flex;
  gap: 25px;
}
.section-bottom .bottom-left-div ul a {
  transition: 0.4s;
}
.section-bottom .bottom-left-div ul a:hover {
  color: #3bb77e;
}
.section-bottom .bottom-left-div ul a i {
  color: #adadad;
  font-size: 10px;
}
.section-bottom .bottom-right-div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.section-bottom .bottom-right-div i {
  font-size: 26px;
}
.section-bottom .bottom-right-div div {
  display: flex;
  flex-direction: column;
  line-height: 16px;
}
.section-bottom .bottom-right-div div a {
  color: #3bb77e;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}
.section-bottom .bottom-right-div div a:hover {
  color: #c25;
}
.section-bottom .bottom-right-div div span {
  font-size: 10px;
}

main {
  padding: 0 80px;
  margin-top: 30px;
}
main .upper-section {
  display: grid;
  grid-template-columns: 20% auto;
  gap: 20px;
}
main .upper-section .vertical-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .upper-section .vertical-section .category-div {
  padding: 25px 25px 30px 25px;
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .vertical-section .category-div .category-heading {
  margin-bottom: 25px;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
}
main .upper-section .vertical-section .category-div .category-heading hr {
  background-color: #bce3c9;
  width: 30%;
  height: 1px;
  border: none;
  margin-top: 10px;
}
main .upper-section .vertical-section .category-div .category-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .upper-section .vertical-section .category-div .category-list .li-div {
  padding: 10px 15px;
  border: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .upper-section .vertical-section .category-div .category-list .li-div div {
  padding-right: 20px;
  display: flex;
  align-items: center;
  gap: 13px;
}
main .upper-section .vertical-section .category-div .category-list .li-div div img {
  width: 25px;
  height: 25px;
}
main .upper-section .vertical-section .category-div .category-list .li-div div span {
  color: #253d4e;
  font-size: 12px;
}
main .upper-section .vertical-section .category-div .category-list .li-div p {
  width: 18px;
  height: 18px;
  color: #253d4e;
  background-color: #bce3c9;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .upper-section .vertical-section .product-tags-div {
  padding: 25px 25px 30px 25px;
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .vertical-section .product-tags-div .product-tags-heading {
  margin-bottom: 22px;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
}
main .upper-section .vertical-section .product-tags-div .product-tags-heading hr {
  width: 30%;
  height: 1px;
  background-color: #bce3c9;
  margin-top: 10px;
  border: none;
}
main .upper-section .vertical-section .product-tags-div .tags-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
main .upper-section .vertical-section .product-tags-div .tags-section button {
  color: #3bb77e;
  background-color: white;
  padding: 5px 15px;
  font-size: 10px;
  font-weight: bold;
  border: 1px solid #ececec;
  border-radius: 30px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.4s;
}
main .upper-section .vertical-section .product-tags-div .tags-section button:hover {
  color: #c25;
}
main .upper-section .vertical-section .product-tags-div .tags-section button:hover i {
  margin-right: 3px;
}
main .upper-section .vertical-section .product-tags-div .tags-section button i {
  color: #adadad;
  transition: 0.4s;
}
main .upper-section .vertical-section .product-list-div {
  padding: 25px 25px 30px 25px;
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .vertical-section .product-list-div .product-list-heading {
  margin-bottom: 22px;
  font-weight: bold;
  border-bottom: 1px solid #ececec;
}
main .upper-section .vertical-section .product-list-div .product-list-heading hr {
  width: 30%;
  height: 1px;
  background-color: #bce3c9;
  margin-top: 10px;
  border: none;
}
main .upper-section .vertical-section .product-list-div .product-price-div {
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
main .upper-section .vertical-section .product-list-div .product-price-div a {
  color: #253d4e;
}
main .upper-section .vertical-section .product-list-div .product-price-div a div {
  display: flex;
  gap: 10px;
}
main .upper-section .vertical-section .product-list-div .product-price-div a div img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .upper-section .vertical-section .product-list-div .product-price-div .price-div {
  padding-left: 50px;
}
main .upper-section .vertical-section .product-list-div .product-price-div .price-div span:first-child {
  color: #b6b6b6;
  font-weight: normal;
  margin-right: 8px;
  text-decoration: line-through;
}
main .upper-section .vertical-section .product-list-div .product-price-div .price-div span:last-child {
  color: #3bb77e;
}
main .upper-section .vertical-section .save-17-percent {
  width: 100%;
  height: 250px;
  padding-top: 70px;
  padding-left: 35px;
  background-image: url("src/background/banner-11-min.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 1px solid #ececec;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .vertical-section .save-17-percent p:first-child {
  color: #adadad;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 5px;
}
main .upper-section .vertical-section .save-17-percent p:last-child {
  font-size: 17px;
  font-weight: bold;
  padding-right: 90px;
}
main .upper-section .vertical-section .save-17-percent p:last-child span {
  color: #3bb77e;
}
main .upper-section .advertisement {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  position: relative;
  background-image: url("src/slider/slider-2-min.png");
  background-size: cover;
  background-position: 55%;
}
main .upper-section .advertisement .advertisement-title {
  height: 100%;
  padding-top: 70px;
  padding-left: 90px;
}
main .upper-section .advertisement .advertisement-title h1 {
  color: #253d4e;
  font-size: 55px;
  margin-bottom: 15px;
  padding-right: 360px;
  line-height: 55px;
}
main .upper-section .advertisement .advertisement-title p {
  color: #7e7e7e;
  font-size: 22px;
  margin-bottom: 40px;
}
main .upper-section .advertisement .advertisement-title input {
  width: 320px;
  margin-right: -80px;
  padding: 16px 0 16px 20px;
  border: none;
  border-radius: 50px;
  outline: none;
}
main .upper-section .advertisement .advertisement-title input::-moz-placeholder {
  color: black;
  font-size: 12px;
}
main .upper-section .advertisement .advertisement-title input::placeholder {
  color: black;
  font-size: 12px;
}
main .upper-section .advertisement .advertisement-title button {
  color: white;
  background-color: #3bb77e;
  padding: 16px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s;
}
main .upper-section .advertisement .advertisement-title button:hover {
  background-color: #29a56c;
}
main .upper-section .advertisement .left-right-button {
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 45%;
}
main .upper-section .advertisement .left-right-button button {
  width: 30px;
  height: 30px;
  color: #7e7e7e;
  background-color: #f2f3f4;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.6s;
}
main .upper-section .advertisement .left-right-button button:hover {
  color: white;
  background-color: #3bb77e;
}
main .upper-section .popular-products-title {
  color: #253d4e;
  padding: 25px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .upper-section .popular-products-title ul {
  display: flex;
  gap: 20px;
}
main .upper-section .popular-products-title ul li {
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s;
}
main .upper-section .popular-products-title ul li:hover {
  color: #3bb77e;
  margin-right: 5px;
}
main .upper-section .popular-products-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 18px;
       column-gap: 18px;
  row-gap: 20px;
}
main .upper-section .popular-products-cards .popular-card {
  border: 1px solid #ececec;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card:hover {
  border: 1px solid #bce3c9;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .popular-products-cards .popular-card:hover img {
  transform: scale(1.06);
}
main .upper-section .popular-products-cards .popular-card .percent-div {
  color: white;
  background-color: #3bb77e;
  padding: 6px 16px;
  font-size: 10px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 800;
}
main .upper-section .popular-products-cards .popular-card .blue {
  background-color: #259bea;
}
main .upper-section .popular-products-cards .popular-card .red {
  background-color: #dd3333;
}
main .upper-section .popular-products-cards .popular-card .img-div {
  padding: 40px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .upper-section .popular-products-cards .popular-card img {
  width: 160px;
  height: 160px;
  transform: scale(1);
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card .product-text {
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
main .upper-section .popular-products-cards .popular-card .product-text a:first-child {
  font-size: 10px;
  color: #adadad;
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card .product-text a:first-child:hover {
  color: #3bb77e;
}
main .upper-section .popular-products-cards .popular-card .product-text a:last-child {
  color: #253d4e;
  font-size: 12px;
  font-weight: bold;
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card .product-text a:last-child:hover {
  color: #29a56c;
}
main .upper-section .popular-products-cards .popular-card .product-text p {
  padding-right: 25px;
  line-height: 14px;
}
main .upper-section .popular-products-cards .popular-card .manufacturer {
  color: #b6b6b6;
  font-size: 12px;
  padding-left: 16px;
  margin-top: 6px;
}
main .upper-section .popular-products-cards .popular-card .manufacturer a {
  color: #3bb77e;
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card .manufacturer a:hover {
  color: #c25;
}
main .upper-section .popular-products-cards .popular-card .add-section {
  padding: 8px 18px 20px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .upper-section .popular-products-cards .popular-card .add-section span {
  color: #3bb77e;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
main .upper-section .popular-products-cards .popular-card .add-section button {
  color: #29a56c;
  background-color: #def9ec;
  padding: 6px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
main .upper-section .popular-products-cards .popular-card .add-section button:hover {
  transform: translate(-3px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .upper-section .deals-heading {
  padding: 30px 5px 15px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .upper-section .deals-heading h2 {
  color: #253d4e;
}
main .upper-section .deals-heading a {
  color: #3bb77e;
  font-size: 12px;
}
main .upper-section .deals-cards-div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 18px;
       column-gap: 18px;
}
main .upper-section .deals-cards-div .deal-card {
  display: flex;
  flex-direction: column;
  position: relative;
}
main .upper-section .deals-cards-div .deal-card:hover .deal-text {
  bottom: -60px;
}
main .upper-section .deals-cards-div .deal-card .deal-bg {
  height: 200px;
  border-radius: 15px;
  background-size: cover;
}
main .upper-section .deals-cards-div .deal-card .deal-bg-1 {
  background-image: url("src/deals/banner-5-min.png");
}
main .upper-section .deals-cards-div .deal-card .deal-bg-2 {
  background-image: url("src/deals/banner-6-min.png");
}
main .upper-section .deals-cards-div .deal-card .deal-bg-3 {
  background-image: url("src/deals/banner-7-min.png");
}
main .upper-section .deals-cards-div .deal-card .deal-bg-4 {
  background-image: url("src/deals/banner-8-min.png");
}
main .upper-section .deals-cards-div .deal-card .deal-text {
  width: 185px;
  height: 130px;
  background-color: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  transform: translate(-50%);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: -65px;
  left: 50%;
  z-index: 800;
}
main .upper-section .deals-cards-div .deal-card .deal-text .text-title {
  font-size: 12px;
  color: #253d4e;
  font-weight: bold;
  transition: 0.4s;
}
main .upper-section .deals-cards-div .deal-card .deal-text .text-title:hover {
  color: #29a56c;
}
main .upper-section .deals-cards-div .deal-card .deal-text p {
  font-size: 12px;
  color: #b6b6b6;
}
main .upper-section .deals-cards-div .deal-card .deal-text p a {
  transition: 0.4s;
  color: #3bb77e;
}
main .upper-section .deals-cards-div .deal-card .deal-text p a:hover {
  color: #c25;
}
main .upper-section .deals-cards-div .deal-card .deal-text div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .upper-section .deals-cards-div .deal-card .deal-text div span {
  color: #3bb77e;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
main .upper-section .deals-cards-div .deal-card .deal-text div button {
  color: #29a56c;
  background-color: #def9ec;
  padding: 6px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
main .upper-section .deals-cards-div .deal-card .deal-text div button:hover {
  transform: translate(-3px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}
main .shop-now-div {
  padding-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
main .shop-now-div .shop-div {
  height: 230px;
  padding: 60px 0 60px 40px;
  border-radius: 10px;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
main .shop-now-div .shop-div div {
  width: 80px;
  color: white;
  background-color: #3bb77e;
  font-size: 10px;
  font-weight: bold;
  padding: 6px 0;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
main .shop-now-div .shop-div p {
  color: #253d4e;
  font-size: 18px;
  font-weight: bold;
  padding-right: 160px;
}
main .shop-now-div .shop-div-1 {
  background-image: url("src/shop/banner-1.png");
}
main .shop-now-div .shop-div-2 {
  background-image: url("src/shop/banner-2.png");
}
main .shop-now-div .shop-div-3 {
  background-image: url("src/shop/banner-3.png");
}
main .shop-by-categories .shop-by-cate-title {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .shop-by-categories .shop-by-cate-title div:first-child {
  display: flex;
  gap: 35px;
}
main .shop-by-categories .shop-by-cate-title div:last-child {
  display: flex;
  gap: 8px;
}
main .shop-by-categories .shop-by-cate-title h2 {
  color: #253d4e;
}
main .shop-by-categories .shop-by-cate-title a {
  color: #3bb77e;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
main .shop-by-categories .shop-by-cate-title button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .shop-by-categories .shop-by-cate-title button:hover {
  background-color: #3bb77e;
  color: white;
}
main .shop-by-categories .category-cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
main .shop-by-categories .category-cards .card-li {
  background-color: #f4f6fa;
  padding: 30px 0;
  border: 1px solid #f4f6fa;
  border-radius: 10px;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
main .shop-by-categories .category-cards .card-li:hover {
  background-color: white;
  border-color: #3bb77e;
}
main .shop-by-categories .category-cards .card-li:hover div a {
  color: #3bb77e;
}
main .shop-by-categories .category-cards .card-li img {
  width: 60px;
  height: 60px;
  transform: scale(1);
  transition: 0.4s;
}
main .shop-by-categories .category-cards .card-li img:hover {
  transform: scale(1.06);
}
main .shop-by-categories .category-cards .card-li div {
  padding: 0 26px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .shop-by-categories .category-cards .card-li div a {
  color: #253d4e;
  font-size: 12px;
  font-weight: bold;
  transition: 0.2s;
}
main .shop-by-categories .category-cards .card-li div p {
  font-size: 13px;
}
main .list-section {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
main .list-section .one-list-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 18px;
  border-bottom: 1px solid #ececec;
}
main .list-section .one-list-heading hr {
  width: 20%;
  height: 1px;
  background-color: #bce3c9;
  margin-top: 10px;
  border: none;
}
main .list-section .one-list-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .list-section .one-list-body .one-list-li {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.4s;
}
main .list-section .one-list-body .one-list-li:hover {
  transform: translateY(-5px);
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
}
main .list-section .one-list-body .one-list-li img {
  width: 80px;
  height: 80px;
}
main .list-section .one-list-body .one-list-li .first-div {
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .list-section .one-list-body .one-list-li .first-div a {
  color: #253d4e;
  font-size: 12px;
  font-weight: bold;
  transition: 0.4s;
}
main .list-section .one-list-body .one-list-li .first-div a:hover {
  color: #3bb77e;
}
main .list-section .one-list-body .one-list-li .first-div div {
  display: flex;
  align-items: center;
  gap: 8px;
}
main .list-section .one-list-body .one-list-li .first-div div p:first-child {
  color: #3bb77e;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
main .list-section .one-list-body .one-list-li .first-div div p:last-child {
  color: #adadad;
  font-size: 12px;
  text-decoration: line-through;
}
main .banner-section {
  height: 380px;
  margin-top: 30px;
  padding-left: 60px;
  padding-right: 350px;
  background-image: url("src/background/banner-10-min.png");
  background-size: cover;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
main .banner-section h2 {
  color: #253d4e;
  font-size: 50px;
  margin-bottom: 15px;
  line-height: 50px;
}
main .banner-section p {
  color: #7e7e7e;
  font-size: 13px;
  font-weight: bold;
}
main .banner-section p span {
  color: #3bb77e;
}
main .banner-section input {
  width: 280px;
  margin-right: -50px;
  padding: 15px 0 15px 25px;
  border: none;
  border-radius: 50px;
  outline: none;
}
main .banner-section input::-moz-placeholder {
  color: black;
  font-size: 12px;
}
main .banner-section input::placeholder {
  color: black;
  font-size: 12px;
}
main .banner-section button {
  border-radius: 50px;
  border: none;
  height: 47px;
  padding: 0 22px;
  cursor: pointer;
  background-color: #3bb77e;
  color: white;
  transition: 0.4s;
}
main .banner-section button:hover {
  background-color: #29a56c;
}
main .banner-section img {
  position: absolute;
  width: 500px;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  right: 40px;
  bottom: 0;
}
main .last-section {
  padding-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
main .last-section .icon-div {
  height: 80px;
  background-color: #f4f6fa;
  border-radius: 10px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  gap: 13px;
}
main .last-section .icon-div:hover img {
  transform: translateY(-5px);
}
main .last-section .icon-div img {
  width: 45px;
  height: 45px;
  transition: 0.4s;
}
main .last-section .icon-div a {
  color: #242424;
  font-size: 13px;
  font-weight: bold;
}
main .last-section .icon-div p {
  color: #adadad;
  font-size: 11px;
  margin-top: 8px;
}

footer {
  padding-top: 40px;
}
footer .footer-up {
  color: #253d4e;
  padding: 0 80px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 25px;
}
footer .footer-up h3 {
  font-size: 16px;
  margin-bottom: 13px;
}
footer .footer-up .contact-div div:first-child img {
  width: 135px;
  height: 45px;
}
footer .footer-up .contact-div div:first-child p {
  font-size: 14px;
  margin-top: 20px;
}
footer .footer-up .contact-div div:last-child {
  font-size: 12px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-up .contact-div div:last-child i {
  color: #3bb77e;
  margin-right: 5px;
}
footer .footer-up .contact-div div:last-child a {
  color: #3bb77e;
  transition: 0.4s;
}
footer .footer-up .contact-div div:last-child a:hover {
  color: #c25;
}
footer .footer-up .list-div ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .footer-up .list-div ul a {
  color: #253d4e;
  font-size: 12px;
  transition: 0.4s;
}
footer .footer-up .list-div ul a:hover {
  color: #3bb77e;
}
footer .footer-up .app-section p {
  font-size: 12px;
}
footer .footer-up .app-section .store-div {
  margin: 25px 0;
  display: flex;
  gap: 15px;
}
footer .footer-up .app-section .store-div a img {
  width: 110px;
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
footer .footer-up .app-section .store-div a img:hover {
  transform: translateY(-5px);
}
footer .footer-up .app-section .payment-div img {
  width: 170px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 15px;
  transition: 0.4s;
}
footer .footer-up .app-section .payment-div img:hover {
  transform: translateY(-5px);
}
footer .footer-down {
  padding: 20px 80px;
  border-top: 1px solid #3bb77e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-down .right-class p {
  font-size: 12px;
}
footer .footer-down .right-class p:first-child {
  margin-bottom: 5px;
}
footer .footer-down .numbers-div {
  display: flex;
  gap: 65px;
}
footer .footer-down .numbers-div .number-f {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .footer-down .numbers-div .number-f div {
  display: flex;
  flex-direction: column;
}
footer .footer-down .numbers-div .number-f div a {
  color: #3bb77e;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}
footer .footer-down .numbers-div .number-f div a:hover {
  color: #c25;
}
footer .footer-down .numbers-div .number-f div span {
  font-size: 10px;
}
footer .footer-down .numbers-div .number-f i {
  font-size: 22px;
}
footer .footer-down .social-div div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 6px;
}
footer .footer-down .social-div div h5 {
  color: #253d4e;
  padding-top: 3px;
}
footer .footer-down .social-div div p {
  width: 23px;
  height: 23px;
  background-color: #3bb77e;
  border-radius: 50%;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-down .social-div div p:hover {
  transform: translateY(-3px);
}
footer .footer-down .social-div div p i {
  color: white;
  font-size: 10px;
}
footer .footer-down .social-div p:last-child {
  font-size: 12px;
  margin-bottom: 6px;
}/*# sourceMappingURL=style.css.map */